@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

:root{
    --padding-container: 40px 0;
    --color-title: #001a49;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

/* Elementos dentro del header */
.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

/* Este pseudoelemento sirve para que la imagen de fondo se ajuste al clip-path sin problemas dentro del contenedor hero  */
.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../archivos/eth.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

/* Barra de navegaciones */
.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
    color: rgba(161, 7, 7, 1);
}

.nav__title{
    font-weight: 300;
}

/* Elemento <ul> en el header */
.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

/* Elementos <li> dento de <ul> en el header */
.nav__items{
    list-style: none;
}

/* Elementos <a> dentro de los <li>, en la <ul> del header */
.nav__links{
    color: rgba(161, 7, 7, 1);
    text-decoration: none;
}

/* Sirve para que el logo de menu se ubique a la derecha y se active el cursor cuando pasamos el mouse por el */
.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

/* Imagen de menu hamburguesa */
.nav__img{
    display: block;
    width: 30px;
}

/* Logo de cerrar menu */
.nav__close{
    display: var(--show, none);
}

/* Contenedor de la <section> dentro del header, Hero container. Con esto lo trataremos de manera independiente de su contenedor padre */
.hero__container{
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title{
    font-size: 3rem;
    color: rgb(250, 255, 212);
}

.hero__paragraph{
    margin-bottom: 20px;
    color: rgb(250, 255, 212);
    font-size: 17px;
}

.subtitle{
    text-align: center;
}

/* About */

.about{
    text-align: center;
}

.subtitle{
    /* color: var(--color-title); */
    font-size: 2rem;
    margin-bottom: 25px;
}

.about__paragraph{
    line-height: 1.7;
}

.about__main{
    background-color: #c9c9c9;
    padding-top: 16px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    padding-bottom: 20px;
    border-radius: 10px;
}

.about__icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: auto;
}

.about__icon{
    width: 40px;
}

/* blockchain */

.blockchain{
    background-color: antiquewhite;
    padding-top: 16px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    padding-bottom: 20px;
    border-radius: 10px;
    
}

/* frases */

.frases{
    background-color: #e4c0c0;
}

.frases__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.frases__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.frases__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.frases__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
}

.frases__texts{
    max-width: 700px;
}

.frases__arrow{
    width: 90%;
    cursor: pointer;

}

.frases__subjet{
    background-color: rgb(214, 36, 36);
    color: #fff;
    display: inline-block;
    margin-bottom: 0px;
    align-items: center;
    width: 100%;
}

/* extra */

.extra{
    text-align: center;
}

.extra__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.extra__padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #df4545;
    border-radius: 6px;
}

.extra__padding--add{
    padding-bottom: 30px;
}

.extra__answer{
    padding: 0 30px 0;
    cursor: pointer;
    overflow: hidden;
}

.extra__title{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    justify-content: space-between;
}

.extra__arrow{
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}
.extra__arrow--rotate{
    transform: rotate(180deg);
}

.extra__show{
    text-align: left;
    height: 0;
    transition: height .3s;
}
/* footer */

.footer{
    background-color: #030202;
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__title, .footer__newsletter{
    color: #fff;
}

.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer__input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: rgb(214, 36, 36);
    border-radius: 6px;
    cursor: pointer;
}

.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer__copyright{
    font-weight: 300;
}

.footer__icons{
    display: inline-flex;
}

/* Media queries  */

@media (max-width:800px) {
    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: black;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;
    }

    .about__main{
        gap: 2em;
    }

    .about__icons:last-of-type{
        grid-column: 1/-1;
    }

    .frases__container{
        grid-template-columns: 30px 1fr 30px;
    }

    .frases__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }

    .testimony__img{
        width: 200px;
        height: 200px;
        
    }

    .footer__container{
        flex-wrap: wrap;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer__form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__input{
        flex: 1;
    }

}

@media (max-width:600px){
    .hero__title{
        font-size: 2rem;
    }

    .hero__paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .frases{
        --padding-container: 60px 0;
    }

    .frases__container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .frases__arrow{
        width: 100%;
    }

    .extra__title{
        font-size: 1rem;
    }

    .footer__title{
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer{
        padding-bottom: 60px;
    }

    .nav__link--footer{
        justify-content: space-between;
    }

    .footer__inputs{
        flex-wrap: wrap;
    }

    .footer__input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer__submit{
        margin-right: auto;
        margin-left: 0;
        

        /* 
        margin:0;
        width: 100%;
        */
    }
}   

/* Anuncio a otra pagina al final de la secci√≥n de Bitcoin */

#binance{
    background-color: #e05757;
    border-radius: 6px;
}

/* span */

.span{
    background-color: #df4545;
    color: #fff;
    display: inline-block;
}

/* Iframe */

#video{
    max-width: 560px;
}